PORT=5001


MONGODB_URI=mongodb+srv://mahitsaxena44_db_user:ihoZjniywR7vknmk@cluster0.jrlatgv.mongodb.net/streamify_db?appName=Cluster0

VITE_STREAM_API_KEY=gdytn9shzwmz

STREAM_API_KEY=gdytn9shzwmz

STREAM_API_SECRET=s85ezet6srjt9vf492q3kcypgauvc6qvnfkzn4namgyd8yr5hwuxndbetsvpq62h

JWT_SECRET=JN9UWHqs+tj2LOCo4L6nVbBCKv/vmruRNTwvv8Tb5dA=

